# JenkinsSample

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/ma/ac/emi/jt4nk/JenkinsSample/: Adder.java
src/test/java/ma/ac/emi/jt4nk/JenkinsSample/: AdderTest.java
